[gd_scene load_steps=2 format=3 uid="uid://uudabjptccdp"]

[ext_resource type="Script" uid="uid://cy1hqn05suj1t" path="res://Player.gd" id="1_r4oai"]

[node name="Node2D" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_r4oai")
metadata/_custom_type_script = "uid://cy1hqn05suj1t"

[node name="MainLeaf" type="AnimatedSprite2D" parent="Player"]

[node name="LeafGuy" type="Sprite2D" parent="Player"]

[node name="Area2D" type="Area2D" parent="Player/LeafGuy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/LeafGuy/Area2D"]
