[gd_scene load_steps=8 format=3 uid="uid://bmuovyrk6r7wv"]

[ext_resource type="Texture2D" uid="uid://dw78nxspru3ip" path="res://Assets/UI/leaf_logo.png" id="1_8l4an"]
[ext_resource type="Script" uid="uid://bxybscovo1iy8" path="res://SimpleWobble.gd" id="2_7whhf"]
[ext_resource type="Texture2D" uid="uid://ds6gt6a10cuym" path="res://Assets/UI/playbutton.png" id="2_8l4an"]
[ext_resource type="Script" uid="uid://d0gyogqldh6xs" path="res://Scenes/TitleScreen.gd" id="2_emot1"]
[ext_resource type="Texture2D" uid="uid://d4e1ghviwfhju" path="res://Assets/UI/leaf title.png" id="2_vmg2h"]
[ext_resource type="Texture2D" uid="uid://c7h3gdeca8jse" path="res://Assets/UI/quitbutton.png" id="3_n15yj"]
[ext_resource type="AudioStream" uid="uid://brwshlgvhija1" path="res://Audio/royalty free cozy bg music.mp3" id="6_i5sur"]

[node name="TitleScreen" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(226, -78)
texture = ExtResource("1_8l4an")
script = ExtResource("2_7whhf")
pos = -78.0

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_vertical = 0
script = ExtResource("2_emot1")

[node name="PlayButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -519.0
offset_top = 166.0
offset_right = -369.0
offset_bottom = 266.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("2_8l4an")
icon_alignment = 1
expand_icon = true

[node name="QuitButton" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -269.0
offset_top = 166.0
offset_right = -119.0
offset_bottom = 266.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("3_n15yj")
icon_alignment = 1
expand_icon = true

[node name="BG" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_vmg2h")
script = ExtResource("2_7whhf")
power = 5.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_i5sur")
autoplay = true

[connection signal="pressed" from="Control/PlayButton" to="Control" method="_on_play_button_pressed"]
[connection signal="button_down" from="Control/QuitButton" to="Control" method="_on_quit_button_button_down"]
