[gd_scene load_steps=9 format=3 uid="uid://bv8pdga4cjjx6"]

[ext_resource type="Script" uid="uid://c12okddrd34hh" path="res://WindZone.gd" id="1_2ycad"]
[ext_resource type="Shader" uid="uid://borx23n5yv7ka" path="res://WindShader.gdshader" id="2_fuo6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rc2hr"]
size = Vector2(500, 500)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_qpesa"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r8bwk"]
noise = SubResource("FastNoiseLite_qpesa")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r8bwk"]
shader = ExtResource("2_fuo6i")
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_r8bwk")
shader_parameter/windCurrents = 100.0

[sub_resource type="Gradient" id="Gradient_rc2hr"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qpesa"]
gradient = SubResource("Gradient_rc2hr")
width = 500
height = 500

[node name="WindZone" type="Area2D"]
script = ExtResource("1_2ycad")
wind_area_size = Vector2(500, 500)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rc2hr")

[node name="Visual" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_r8bwk")
texture = SubResource("GradientTexture2D_qpesa")
